sum=com.icbc.mrm.tools.me.expr.func.impl.SumFunc
max=com.icbc.mrm.tools.me.expr.func.impl.MaxFunc
min=com.icbc.mrm.tools.me.expr.func.impl.MinFunc
if=com.icbc.mrm.tools.me.expr.func.impl.IfFunc
get=com.icbc.mrm.tools.me.expr.func.impl.GetFunc
round=com.icbc.mrm.tools.me.expr.func.impl.RoundFunc