#1 \u5b9a\u4e49\u4e86\u4e24\u4e2a\u8f93\u51fa\u7aef
log4j.rootLogger = error, A1

#2 \u5b9a\u4e49A1\u8f93\u51fa\u5230\u63a7\u5236\u5668
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#3 \u5b9a\u4e49A1\u7684\u5e03\u5c40\u6a21\u5f0f\u4e3aPatternLayout
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#4 \u5b9a\u4e49A1\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c - %m%n
